    Таблица              Отношение

1) Categories   -     имеет отношение один-к-одному - каждому значению одной таблицы соответствует ровно одно значение другой таблицы.
2) Contacts     -     имеет отношение один-ко-многим. Один контакт ID может иметь одинаковые позиции по contactType, CompanyName, City, Region Country и т.д.
3) Customers    -     имеет отношение один-ко-многим. При этом часть таблиц (CustomerID. CompanyName, ContactName) имеет уникальные названия, по другим же столбцам
                      могут быть одинаковые позиции
4) Employees    -     по аналогии с вышестоящей таблицей имеет отношение один-ко-многим.
5) Products     -     имеет отношение один-ко-многим. Каждый продукт является уникальным. остальные значения категорий в столбцах могут повторяться. 
                      При этом таблица имеет два внешних ключа SupplierID и CategoryID
6) Suppliers    -     имеет отношение один-ко-многим по аналогии с п. 3 Customers
7) Shippers     -     имеет отношение один-к-одному - каждому значению одной таблицы соответствует ровно одно значение другой таблицы.
8) Region       -     имеет отношение один-к-одному - каждому значению одной таблицы соответствует ровно одно значение другой таблицы.
9) Territories  -     имеет отношение один-ко-многим. Один контакт TerritoryID может иметь одинаковые позиции по RegionID
10) Orders      -     если смотреть на номер заказа, то он всегда уникальный, значит отношение формируется один-ко-многим. Во всех остальных позициях могут содержаться повторяющиеся значения.
                      таблица имеет три внешних ключа CustomerID и EmployeeID, данные по Shippers
11) Order Details   -   имеет отношение многие-ко-многим. Данные о заказах могут быть одинаковыми, точно также как и их цена, как и продукт.
                        По аналогии с примерами в заказе могут быть несколько продуктов. И каждый продукт может быть в нескольких заказах
12) EmployeeTerritories -   имеет отношение один-ко-многим. У каждого сотрудника в ведении несколько территорий. У каждой территории один "обслуживающий" сотрудник
