14.1. Чем представление Invoices отличается от таблицы Orders?
      Представление Invoices показывает все значения по базе данных соответствующие по всем ключам с новыми вычислимыми значениями в новой таблице ExtendedPrice.
      Orders даёт прежде всего данные по заказам по главному ключу OrderID

14.2. Что делает представление "CategorySales for 1997"?
      Суммирует заказы за 1997 год и группирует по категориям, у какой категории товаров, какая была общая сумма.

14.3. Что делает представление "Sales Total by Amount"?
      Считает сумму заказа по разбивке, где сумма заказа больше 2500 и данные заказы сделаны во временном промежутке, в данном случае год (1997-01-01 и 1997-12-31) 

14.4. Что делает представление "Products Above Average Price"?
      Выдыёт данные тех категорий, чья цена выше средних значений

14.5. Что делает представление "Summary of Sales by Quarter"?
      Теоретически в представлении олжна содержаться сводная информация о продажах по кварталам.
      Но фактически она собирает все собранные данные, вычисленные в таблицу-предтавление [Order Subtotals], где дата заказа не равна нулю.
      По данным и запросу таблицы "Summary of Sales by Quarter" и "Summary of Sales by Year" совпадают. Возможно я ошибаюсь


Рефлексия по предыдущему заданию:
В задании 13.3.2. указал опрацию and, хотя в образце нужно поставить or. Не до конца разобрался, ведь по условию нужно, чтобы оба значения присутствовали?  
В SET можно проводить последовательные операции не через оператор and, а просто писать через запятую

Остальное в принципе совпадает.
